<!DOCTYPE html>
<html>
  <head>
    <title>Mon projet avec serveur local</title>
  </head>
  <body>
    <h1>Vfor Talent</h1>
    <div id="iframes-container"></div>
    <script>
      const iframesContainer = document.getElementById("iframes-container");

      // Liste de référence stockée localement
      const referenceList = [
        "https://studiotaktil.com/",
        "https://www.unit.tv/",
        "https://www.tactyc.studio/",
        "https://www.daydreamervfx.com/",
        "https://www.rawandrendered.com/",
        "https://www.altcinc.com/",
        "https://onesal.com/",
        "https://www.firm-studio.fr/",
        "https://spotstudio.es/",
        "https://www.bluenode.paris/",
        "https://www.studioriver.fr/",
        "https://newformat.io/"
      ];

      // Parcourir la liste de référence et créer dynamiquement une iframe pour chaque site web
      referenceList.forEach(siteUrl => {
        const trimmedSiteUrl = siteUrl.trim();
        if (trimmedSiteUrl.length > 0) {
          const iframe = document.createElement("iframe");
          iframe.src = trimmedSiteUrl;
          iframesContainer.appendChild(iframe);
        }
      });
    </script>
  </body>
  <head>
    <style>
      #iframes-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      iframe {
        width: calc(33.33% - 10px);
        height: 600px;
        border: none;
        margin: 25px;
      }

      .iframe-title {
        margin: 0;
        padding: 10px;
        font-size: 18px;
        font-weight: bold;
        text-align: left;
      }
    </style>
  </head>
    <body>
    <h1>Index de mon projet GitHub</h1>
    <div id="iframes-container"></div>
    <script>
      const iframesContainer = document.getElementById("iframes-container");

      // Récupérer le contenu du fichier de référence sur GitHub à l'aide de l'API
      fetch('https://raw.githubusercontent.com/Vfortalent/Liste-Index/main/liste-de-reference.txt')
        .then(response => response.text())
        .then(referenceList => {
          // Parcourir la liste de référence et créer dynamiquement une iframe pour chaque site web
          referenceList.split('\n').forEach(siteUrl => {
            const trimmedSiteUrl = siteUrl.trim();
            if (trimmedSiteUrl.length > 0) {
              const iframeWrapper = document.createElement("div");
              const iframe = document.createElement("iframe");
              const iframeTitle = document.createElement("h2");
              iframe.src = trimmedSiteUrl;
              iframeTitle.innerHTML = trimmedSiteUrl;
              iframeWrapper.appendChild(iframeTitle);
              iframeWrapper.appendChild(iframe);
              iframesContainer.appendChild(iframeWrapper);
            }
          });
        })
        .catch(error => console.error(error));
    </script>
  </body>
</html>
